# Configuration file for timetrckr. 
# If you want to use the defaults, just comment out everything.
# If you want to change the name of this file, make sure you pass it as an argument to the script with -f.
#
# Required format is: key=value
# E.g:
# 
# TIMEFILE=/Users/giannaks/Dropbox/time.csv # where to store the output
# SUMMARYFILE=/Users/giannaks/Dropbox/summary.csv # where to store the summary with the final number of hours for the past days
# LUNCHSTART="11:45:00" # the usual start of your lunch has to be in this range
# LUNCHSTOP="13:15:00"
#
# THRESHOLD=600 # in seconds, break has to be bigger than this value to be considered a lunch break (used to avoid false positives)
# LUNCHSTART="11:45:00" # the usual start of your lunch has to be in this range
# LUNCHSTOP="13:15:00"
# BTW: Spyro is the best
